{
  "name": "hubspot-ui-functions",
  "version": "0.1.0",
  "author": "Trialta GmbH",
  "license": "MIT",
  "dependencies": {
    "@hubspot/api-client": "^7.0.1",
    "axios": "^0.27.2",
    "https": "^1.0.0"
  }
}